#!/bin/sh
set -e
# Copyright (C) 2002-2005 Flavio Stanchina
# Copyright (C) 2005-2006 Aric Cyr
# Copyright (C) 2007 Mario Limonciello
# Copyright (C) 2009 Alberto Milone

CVERSION=`dpkg-query -W -f='${Version}' hid-magicmouse-dkms | awk -F "-" '{print $1}' | cut -d\: -f2`
MODULES_DIR=$(ls /lib/modules/)
CURRENT_KERNEL=$(uname -r)
PACKAGE_NAME=hid-magicmouse
#DEBHELPER#

ARCH=`dpkg --print-architecture`
case $ARCH in
    amd64)
        ARCH="x86_64"
        ;;
    lpia)
        ARCH="i686"
        ;;
    i386)
        ARCH="i686"
        ;;
    *)
        echo "WARNING: unsupported arch: $ARCH"
        ARCH="$ARCH"
        ;;
esac

case "$1" in
	configure)
	# Build the kernel module
	/usr/lib/dkms/common.postinst $PACKAGE_NAME $CVERSION /usr/share/$PACKAGE_NAME $ARCH $2
	
	# Update initramfs
	update-initramfs -u
	;;
esac

#DEBHELPER#
